#Item Details
itemNames = Soup,Bread,Milk,Apples
itemPrices = 0.65d,0.80d,1.30d,1.00d
itemQuantity = 2,1,1,1

#Discount Details
discountItems = Apples,Soup
discountItemQuantity = 1,1
discountDescription = Apples 10% off,Buy 2 tins of soup get loaf of bread half price 
discountPercentage = 10,50
